{
  "crons": [
    {
      "path": "/api/cron/expire-documents",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/referral",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/orphan-files",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/sdi-auto",
      "schedule": "0 * * * *"
    }
  ]
}